name:                 Horth
version:              0.1.0.0
visibility:           public
id:                   Horth-0.1.0.0-K3wmDTrIvhc2m5xo4tHu9p
key:                  Horth-0.1.0.0-K3wmDTrIvhc2m5xo4tHu9p
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Horth#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Horth#readme>

abi:                  c39aae255f8200e3eff902ce82a6ba1e
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_Horth
import-dirs:
    /home/doyle/Documents/HaskellProjects/Horth/.stack-work/install/x86_64-linux-tinfo6/49259395687695c837c5d1736fab60eaef8aef9ec94b5ab74faccb1e3e29b2a4/8.10.7/lib/x86_64-linux-ghc-8.10.7/Horth-0.1.0.0-K3wmDTrIvhc2m5xo4tHu9p

library-dirs:
    /home/doyle/Documents/HaskellProjects/Horth/.stack-work/install/x86_64-linux-tinfo6/49259395687695c837c5d1736fab60eaef8aef9ec94b5ab74faccb1e3e29b2a4/8.10.7/lib/x86_64-linux-ghc-8.10.7/Horth-0.1.0.0-K3wmDTrIvhc2m5xo4tHu9p

dynamic-library-dirs:
    /home/doyle/Documents/HaskellProjects/Horth/.stack-work/install/x86_64-linux-tinfo6/49259395687695c837c5d1736fab60eaef8aef9ec94b5ab74faccb1e3e29b2a4/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/doyle/Documents/HaskellProjects/Horth/.stack-work/install/x86_64-linux-tinfo6/49259395687695c837c5d1736fab60eaef8aef9ec94b5ab74faccb1e3e29b2a4/8.10.7/share/x86_64-linux-ghc-8.10.7/Horth-0.1.0.0

hs-libraries:         HSHorth-0.1.0.0-K3wmDTrIvhc2m5xo4tHu9p
depends:              base-4.14.3.0
haddock-interfaces:
    /home/doyle/Documents/HaskellProjects/Horth/.stack-work/install/x86_64-linux-tinfo6/49259395687695c837c5d1736fab60eaef8aef9ec94b5ab74faccb1e3e29b2a4/8.10.7/doc/Horth-0.1.0.0/Horth.haddock

haddock-html:
    /home/doyle/Documents/HaskellProjects/Horth/.stack-work/install/x86_64-linux-tinfo6/49259395687695c837c5d1736fab60eaef8aef9ec94b5ab74faccb1e3e29b2a4/8.10.7/doc/Horth-0.1.0.0
